<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<meta http-equiv="Content-Language" content="zh-CN">  
<meta name="Keywords" content="SuperSlide,jQuery-实用焦点图">  
<meta name="Description" content="SuperSlide,jQuery-实用焦点图">  
<title>SuperSlide - 实用焦点图</title>  
<script src="jquery-1.9.1.min.js"></script>  
<script src="jquery.SuperSlide.js"></script>  
</head>  
<body>  
<style type="text/css">
ul,li{margin:0;padding:0;list-style:none;}

.sybanner{position:relative;width:100%;height:395px;float: left;}
.sybanner .bd{position:relative;height:100%;z-index:0;}
.sybanner .bd .img100{display:block;width:256px;height:256px;}

.sybanner .hd{position:absolute;bottom:40px;left:50%;width:110px;margin-left:-55px;padding:2px 5px;height:10px;z-index:10;}/*小圆点*/
.sybanner .hd .bullet{position:relative;float:left;width:10px;height:10px;background:#fff;margin:0 5px;border-radius:50%;cursor:pointer;z-index:2;}
.sybanner .hd .bullet.on{background:#ff7200;}
.sybanner .hd .bullet-bg{position:absolute;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.5);border-radius:6px;z-index:1;}
</style>
<!-- 轮播图区域 start -->
<div class="sybanner">
    <div class="hd"><!-- 底部小圆点 -->
        <ul class="">
            <li class="bullet"></li>
            <li class="bullet"></li>
        </ul>
    </div>
    <ul class="bd"><!-- 轮播图片 -->
        <li><a href="javascript:void(0);" onclick="openZoosUrl();">
		    <div class="ban01"></div>
		    <div class="ban02"></div>
		    <div class="ban03"></div>
		    <div class="ban04"></div>
		  </a></li>
        <li><a href="javascript:void(0);" onclick="openZoosUrl();">
		    <div class="ban011"></div>
		    <div class="ban022"></div>
		    <div class="ban033"></div>
		    <div class="ban044"></div>
		  </a></li>
    </ul>
</div>
<script type="text/javascript">  
        $(".sybanner").slide({mainCell:".bd",autoPlay:true,pnLoop:true});
</script>  
</body>  
</html>  